xep-0000-HttpOverXmpp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:xmpp:http'
    xmlns='urn:xmpp:http'
	xmlns:sipub='http://jabber.org/protocol/sipub'
	xmlns:jingle='urn:xmpp:jingle:1'
    elementFormDefault='qualified'>
 
	<xs:import namespace='http://jabber.org/protocol/sipub'/>
	<xs:import namespace='urn:xmpp:jingle:1'/>
 
	<xs:element name='req'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='header' type='Header' minOccurs='0' maxOccurs='unbounded'/>
				<xs:element name='data' type='Data' minOccurs='0' maxOccurs='1'/>
			</xs:sequence>
			<xs:attribute name='method' type='Method' use='required'/>
			<xs:attribute name='resource' type='xs:string' use='required'/>
			<xs:attribute name='version' type='Version' use='required'/>
		</xs:complexType>
	</xs:element>
 
	<xs:element name='resp'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='header' type='Header' minOccurs='0' maxOccurs='unbounded'/>
				<xs:element name='data' type='Data' minOccurs='0' maxOccurs='1'/>
			</xs:sequence>
			<xs:attribute name='version' type='Version' use='required'/>
			<xs:attribute name='statusCode' type='xs:positiveInteger' use='required'/>
			<xs:attribute name='statusMessage' type='xs:string' use='optional'/>
		</xs:complexType>
	</xs:element>
 
	<xs:element name="chunk">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:base64Binary">
					<xs:attribute name="streamId" type="xs:string" use="required"/>
					<xs:attribute name="last" type="xs:boolean" use="optional" default="false"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
 
	<xs:element name='close'>
		<xs:complexType>
			<xs:attribute name='streamId' type='xs:string' use='required'/>
		</xs:complexType>
	</xs:element>
 
	<xs:complexType name='Header'>
		<xs:attribute name='name' type='xs:string'/>
		<xs:attribute name='value' type='xs:string'/>
	</xs:complexType>
 
	<xs:complexType name='Data'>
		<xs:choice minOccurs='1' maxOccurs='1'>
			<xs:element name='text' type='xs:string'/>
			<xs:element name='xml'>
				<xs:complexType>
					<xs:sequence minOccurs='0' maxOccurs='1'>
						<xs:any processContents="lax"  namespace="##any"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="base64" type="xs:base64Binary"/>
			<xs:element name="chunkedBase64">
				<xs:complexType>
					<xs:attribute name="streamId" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element ref='sipub:sipub'/>
			<xs:element name="streamBase64">
				<xs:complexType>
					<xs:attribute name="streamId" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element ref="jingle:jingle"/>
		</xs:choice>
	</xs:complexType>
 
	<xs:simpleType name='Method'>
		<xs:restriction base='xs:string'>
			<xs:enumeration value='OPTIONS'/>
			<xs:enumeration value='GET'/>
			<xs:enumeration value='HEAD'/>
			<xs:enumeration value='POST'/>
			<xs:enumeration value='PUT'/>
			<xs:enumeration value='DELETE'/>
			<xs:enumeration value='TRACE'/>
			<xs:enumeration value='PATCH'/>
		</xs:restriction>
	</xs:simpleType>
 
	<xs:simpleType name='Version'>
		<xs:restriction base='xs:string'>
			<xs:pattern value='\d[.]\d'/>
		</xs:restriction>
	</xs:simpleType>
 
</xs:schema>